NODE_ENV=development
MYSQL_DB=ugame
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWD=ugame
MYSQL_USER=ugame
BASE_URL=http://localhost:8080
SOCKET_PORT=669
JWT_SECRET=grownup-defy-lighten-doxy-network-shell-BOTCH